# atdojo

./: .gitignore  pom.xml
src/test/java/page/objects/: ProductListPageObject.java  SearchAppPageObject.java  SearchBoxPageObject.java
src/test/java/steps/: NavigationSteps.java  ProductListSteps.java  SearchBoxSteps.java
src/test/java/tests/: SampleAutomationTest.java  Suite1.java  Suite2.java  Suite3.java
